"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\BearGulch"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucBearGulch.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_BearGulch.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\BigSouthernButte"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucBigSouthernButte.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_BigSouthernButte.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\BrownsBench"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucBrownsBench.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_BrownsBench.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Cannonball"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucCannonball.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Cannonball.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Cannonball2"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucCannonball2.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Cannonball2.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Chesterfield"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucChesterfield.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Chesterfield.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\CoalBankSprings"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucCoalBankSprings.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_CoalBankSprings.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\ConantCreek"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucConantCreek.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_ConantCreek.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\DeadhorseRidge"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucDeadhorseRidge.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_DeadhorseRidge.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\KellyCanyon"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucKellyCanyon.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_KellyCanyon.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Malad"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucMalad.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Malad.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\MurphyHotSprings"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucMurphyHotSprings.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_MurphyHotSprings.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\ObsidianCliff"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucObsidianCliff.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_ObsidianCliff.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Owyhee"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucOwyhee.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Owyhee.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\JordanCreek"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucJordanCreek.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_JordanCreek.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Packsaddle"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucPacksaddle.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Packsaddle.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\PicaboHills"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucPicaboHills.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_PicaboHills.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\ReasPass"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucReasPass.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_ReasPass.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\ReynoldsPass"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucReynoldsPass.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_ReynoldsPass.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\SinkerCanyon"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucSinkerCanyon.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_SinkerCanyon.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\TetonPass"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucTetonPass.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_TetonPass.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\TetonPass2"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucTetonPass2.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_TetonPass2.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\TimberButte"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucTimberButte.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_TimberButte.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\Walcott"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucWalcott.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_Walcott.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\WedgeButte"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucWedgeButte.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_WedgeButte.tif"")"

"out_distance_accumulation_raster = arcpy.sa.DistanceAccumulation(r""C:\Cota_project\imports.gdb\AFWalcott"", None,r""C:\Cota_project\Cota_thesis\DEM_pf.tif"", None, None, ""BINARY 1 -30 30"", None, ""BINARY 1 45"", r""C:\Cota_project\rasters\back_EucAFWalcott.tif"", None, None, None, None, None, '', ""PLANAR""); out_distance_accumulation_raster.save(r""C:\Cota_project\rasters\Euc_AFWalcott.tif"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_BearGulch.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_BearGulch_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_BigSouthernButte.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_BigSouthernButte_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_BrownsBench.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_BrownsBench_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Cannonball.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Cannonball_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Cannonball2.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Cannonball2_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Chesterfield.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Chesterfield_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_CoalBankSprings.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_CoalBankSprings_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_ConantCreek.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_ConantCreek_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_DeadhorseRidge.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_DeadhorseRidge_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_KellyCanyon.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_KellyCanyon_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Malad.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Malad_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_MurphyHotSprings.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_MurphyHotSprings_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_ObsidianCliff.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_ObsidianCliff_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Owyhee.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Owyhee_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_JordanCreek.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_JordanCreek_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Packsaddle.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Packsaddle_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_PicaboHills.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_PicaboHills_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_ReasPass.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_ReasPass_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_ReynoldsPass.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_ReynoldsPass_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_SinkerCanyon.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_SinkerCanyon_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_TetonPass.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_TetonPass_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_TetonPass2.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_TetonPass2_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_TimberButte.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_TimberButte_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_Walcott.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_Walcott_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_WedgeButte.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_WedgeButte_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.OptimalPathAsLine(r""C:\Cota_project\imports.gdb\AllSites"", r""C:\Cota_project\rasters\Euc_AFWalcott.tif"" , r""C:\Cota_project\rasters\back_EucBearGulch.tif"", r""C:\Cota_project\LCP.gdb\Euc_AFWalcott_dist"" , ""OBJECTID"", ""EACH_ZONE"", ""DESTINATIONS_TO_SOURCES"")"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_BearGulch_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_BigSouthernButte_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_BrownsBench_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Cannonball_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Cannonball2_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Chesterfield_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_CoalBankSprings_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_ConantCreek_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_DeadhorseRidge_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_KellyCanyon_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Malad_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_MurphyHotSprings_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_ObsidianCliff_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Owyhee_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_JordanCreek_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Packsaddle_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_PicaboHills_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_ReasPass_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_ReynoldsPass_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_SinkerCanyon_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_TetonPass_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_TetonPass2_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_TimberButte_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_Walcott_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_WedgeButte_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"

"arcpy.sa.AddSurfaceInformation(r""C:\Cota_project\rasters\Euc_AFWalcott_dist"" , r""C:\Cota_project\Cota_thesis\DEM_pf.tif""SURFACE_LENGTH;AVG_SLOPE"", ""BILINEAR"", None, 1, 0, '')"
